<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistererAddressVC">
            <connections>
                <outlet property="btnBack" destination="3da-5j-Zuc" id="tfK-eu-nw9"/>
                <outlet property="btnRegister" destination="z2V-yA-4eZ" id="J26-km-mUK"/>
                <outlet property="lblTitle" destination="zG7-lH-NA3" id="h6Y-9S-sc1"/>
                <outlet property="tfAddress" destination="zp1-4z-EcU" id="LAu-OX-0DH"/>
                <outlet property="tfPhoneNo" destination="GdE-Vi-3YF" id="612-8M-MxY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="ual-o2-g1l">
                    <rect key="frame" x="253" y="81" width="262" height="131"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view contentMode="scaleToFill" id="9jd-W0-aYK">
                    <rect key="frame" x="151" y="310" width="466" height="347"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_base" id="7ah-i5-S52">
                            <rect key="frame" x="0.0" y="0.0" width="466" height="347"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" background="input" id="GdE-Vi-3YF">
                            <rect key="frame" x="92" y="106" width="277" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="85d-mM-o2k"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" background="input" id="zp1-4z-EcU">
                            <rect key="frame" x="92" y="160" width="277" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="145-vA-IXZ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z2V-yA-4eZ">
                            <rect key="frame" x="117" y="238" width="233" height="47"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="REGISTER" backgroundImage="green_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerationAction:" destination="-1" eventType="touchUpInside" id="iZW-Wz-yl5"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zG7-lH-NA3">
                            <rect key="frame" x="156" y="11" width="157" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3da-5j-Zuc">
                            <rect key="frame" x="73" y="11" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <state key="normal" image="back_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="CyT-Jd-Ktf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn" width="20" height="20"/>
        <image name="green_btn" width="233" height="47"/>
        <image name="input" width="277" height="30"/>
        <image name="login_base" width="466" height="347"/>
        <image name="logo" width="262" height="131"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
