<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMadFormViewController">
            <connections>
                <outlet property="btnEditPdf" destination="MtD-sF-tgR" id="aXt-0C-95v"/>
                <outlet property="scrollView" destination="khB-pB-7xZ" id="EKJ-f0-rua"/>
                <outlet property="view" destination="owL-BW-Agx" id="Xug-X4-W78"/>
                <outlet property="webView" destination="dZ2-2w-Bwg" id="HrP-9h-dsP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="owL-BW-Agx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uDc-V8-RaR">
                    <rect key="frame" x="272" y="12" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="done_pdf">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="IvK-af-VLf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A3L-wU-7Vd">
                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="cross">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCrossAction:" destination="-1" eventType="touchUpInside" id="to8-7h-xD0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M0d-Ic-crO">
                    <rect key="frame" x="195" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="madform_clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="zoom_pdf"/>
                    <connections>
                        <action selector="btnClearAction:" destination="-1" eventType="touchUpInside" id="D8F-QF-CFH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MtD-sF-tgR">
                    <rect key="frame" x="236" y="15" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="edit_pdf">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="done_editing"/>
                    <connections>
                        <action selector="btnEditAction:" destination="-1" eventType="touchUpInside" id="0Hv-5c-KZ8"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="khB-pB-7xZ">
                    <rect key="frame" x="0.0" y="49" width="320" height="921"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <webView contentMode="scaleToFill" id="dZ2-2w-Bwg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Uf1-OM-YWJ"/>
                            </connections>
                        </webView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1pA-MJ-DxW"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="452" y="-50"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="17" height="17"/>
        <image name="done_editing" width="32" height="32"/>
        <image name="done_pdf" width="32" height="32"/>
        <image name="edit_pdf" width="32" height="32"/>
        <image name="madform_clear" width="32" height="32"/>
        <image name="zoom_pdf" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
