<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormListVC">
            <connections>
                <outlet property="customBSBtn" destination="bBq-g3-PHZ" id="rDd-bs-bjv"/>
                <outlet property="customEmployeeBtn" destination="yFC-FD-DBS" id="ZoZ-jf-dIx"/>
                <outlet property="customFamlityBtn" destination="dfO-ZN-Ykw" id="tdS-2o-Gld"/>
                <outlet property="customTLBtn" destination="L7m-wf-whg" id="9pW-1x-B33"/>
                <outlet property="drawingView" destination="vCg-G9-uyL" id="WNK-2b-X7D"/>
                <outlet property="largeImgView" destination="C7I-RN-6TJ" id="arx-Of-mld"/>
                <outlet property="largeWebView" destination="SeZ-Xd-mEl" id="2JY-Mb-gz7"/>
                <outlet property="lowerView" destination="01K-xq-UQk" id="h9e-Ru-BUj"/>
                <outlet property="outputAudioButton" destination="l1T-Kb-vY2" id="Oob-UQ-GoG"/>
                <outlet property="outputAudioSlider" destination="P9l-qE-IyX" id="91i-ZP-Rrs"/>
                <outlet property="outputAudioView" destination="ilr-mG-DaM" id="QAu-HZ-aCs"/>
                <outlet property="permissionView" destination="bdp-UL-Nhv" id="j7l-TX-yuj"/>
                <outlet property="radioBSBtn" destination="00a-zr-ifO" id="4Mv-e0-AQu"/>
                <outlet property="radioEmployeeBtn" destination="l8w-1G-BWM" id="bwV-PO-TmZ"/>
                <outlet property="radioFamilyBtn" destination="oLv-q7-37J" id="wpN-3n-X0J"/>
                <outlet property="radioTLBtn" destination="i9f-Fs-mU8" id="qOw-wa-Exy"/>
                <outlet property="scrollView" destination="fla-u0-1ZP" id="RlK-Bi-kjL"/>
                <outlet property="signatureView" destination="0rf-jo-yhW" id="nT0-vp-uud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomView" destination="xdD-Ud-FC1" id="krm-bg-7ag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TlQ-dn-qVn">
                    <rect key="frame" x="8" y="-1" width="34" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="back_arrow">
                        <color key="titleColor" red="0.241011639" green="0.241011639" blue="0.241011639" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="gck-FA-blk"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="fla-u0-1ZP">
                    <rect key="frame" x="53" y="60" width="665" height="964"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-654" y="294"/>
        </view>
        <view contentMode="scaleToFill" id="01K-xq-UQk">
            <rect key="frame" x="0.0" y="0.0" width="666" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="bdp-UL-Nhv">
                    <rect key="frame" x="0.0" y="-5" width="666" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAa-Rh-bgi">
                            <rect key="frame" x="30" y="16" width="69" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l8w-1G-BWM" userLabel="Redio Button">
                            <rect key="frame" x="93" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="popup_unchecked.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="popup_checked.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yFC-FD-DBS">
                            <rect key="frame" x="27" y="6" width="84" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="employeeBtnPressed:" destination="-1" eventType="touchUpInside" id="3wh-lB-Whk"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YZ-ju-smp">
                            <rect key="frame" x="181" y="16" width="92" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i9f-Fs-mU8" userLabel="Redio Button">
                            <rect key="frame" x="261" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="popup_unchecked.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="popup_checked.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L7m-wf-whg">
                            <rect key="frame" x="179" y="6" width="102" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="teamLeaderBtnPressed:" destination="-1" eventType="touchUpInside" id="Cz9-xH-vBP"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNK-u4-czI">
                            <rect key="frame" x="368" y="16" width="48" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oLv-q7-37J" userLabel="Redion Button">
                            <rect key="frame" x="413" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="popup_unchecked.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="popup_checked.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dfO-ZN-Ykw">
                            <rect key="frame" x="364" y="6" width="69" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="familyBtnPressed:" destination="-1" eventType="touchUpInside" id="asZ-zs-3DM"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axx-6o-GMY">
                            <rect key="frame" x="515" y="16" width="59" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="00a-zr-ifO" userLabel="Redio Button">
                            <rect key="frame" x="578" y="17" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="popup_unchecked.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="popup_checked.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bBq-g3-PHZ">
                            <rect key="frame" x="515" y="7" width="97" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bSBtnPressed:" destination="-1" eventType="touchUpInside" id="iHc-yf-zj8"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-61" y="402.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0rf-jo-yhW">
            <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Your Signature Here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icA-fa-l5S">
                    <rect key="frame" x="25" y="51" width="260" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="vCg-G9-uyL">
                    <rect key="frame" x="25" y="80" width="350" height="350"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReK-1q-Bgb">
                    <rect key="frame" x="25" y="454" width="170" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="CLEAR" backgroundImage="green_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignatureClearAction:" destination="-1" eventType="touchUpInside" id="jyf-Ux-KNr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qFe-dd-hlt">
                    <rect key="frame" x="205" y="453" width="170" height="47"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="SUBMIT" backgroundImage="green_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignatureSubmitAction:" destination="-1" eventType="touchUpInside" id="D6z-js-gVv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.23921570181846619" green="0.3333333432674408" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-61" y="-464"/>
        </view>
        <view contentMode="scaleToFill" id="ilr-mG-DaM">
            <rect key="frame" x="0.0" y="0.0" width="640" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l1T-Kb-vY2">
                    <rect key="frame" x="6" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="Play.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Pause.png"/>
                    <connections>
                        <action selector="btnOutputAudioBtnAction:" destination="-1" eventType="touchUpInside" id="0OL-DP-Rjp"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="P9l-qE-IyX">
                    <rect key="frame" x="54" y="15" width="574" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="btnAudioSliderMoveAction:" destination="-1" eventType="valueChanged" id="Vk2-J1-esw"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.93383290816326525" green="0.93383290816326525" blue="0.93383290816326525" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-679" y="-1043"/>
        </view>
        <view contentMode="scaleToFill" id="xdD-Ud-FC1">
            <rect key="frame" x="0.0" y="0.0" width="430" height="682"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="C7I-RN-6TJ">
                    <rect key="frame" x="8" y="124" width="414" height="450"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <webView contentMode="scaleToFill" id="SeZ-Xd-mEl">
                    <rect key="frame" x="90" y="235" width="250" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CyO-Cx-bDz">
                    <rect key="frame" x="392" y="124" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="image_close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCloseLargeImgViewAction:" destination="-1" eventType="touchUpInside" id="gjK-7E-A9p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="-199"/>
        </view>
    </objects>
    <resources>
        <image name="Pause.png" width="64" height="64"/>
        <image name="Play.png" width="64" height="64"/>
        <image name="back_arrow" width="32" height="32"/>
        <image name="green_btn" width="233" height="47"/>
        <image name="image_close" width="24" height="24"/>
        <image name="popup_checked.png" width="24" height="24"/>
        <image name="popup_unchecked.png" width="24" height="24"/>
    </resources>
</document>
