<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="barButton" destination="1of-6k-e7u" id="f9h-BP-WNU"/>
                <outlet property="btnChangePass" destination="Lyg-KI-16G" id="YfX-am-hfm"/>
                <outlet property="keyboardtoolbar" destination="P67-AK-DqF" id="ZqG-Oh-63A"/>
                <outlet property="scrollView" destination="1iC-VG-khX" id="jiA-aR-6bQ"/>
                <outlet property="tfConfirmPassword" destination="6BG-nM-xIQ" id="E03-1V-NAW"/>
                <outlet property="tfNewPassword" destination="Onm-cc-rzQ" id="Hgq-gZ-iHK"/>
                <outlet property="tfOldPassword" destination="xPz-UC-eNJ" id="Aw7-XM-Pdd"/>
                <outlet property="view" destination="iN0-l3-epB" id="6UJ-T3-hEj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="275" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1iC-VG-khX">
                    <rect key="frame" x="0.0" y="40" width="275" height="420"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" background="input" id="xPz-UC-eNJ">
                            <rect key="frame" x="22" y="35" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ny7-4c-Ikn"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" background="input" id="Onm-cc-rzQ">
                            <rect key="frame" x="22" y="85" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="NrT-Im-0fC"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="input" id="6BG-nM-xIQ">
                            <rect key="frame" x="22" y="133" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oZC-Mm-CBE"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lyg-KI-16G">
                            <rect key="frame" x="44" y="199" width="186" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="CHANGE PASSWORD" backgroundImage="gray_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changePasswordAction:" destination="-1" eventType="touchUpInside" id="2aS-MW-y88"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a2L-rA-a2f">
                    <rect key="frame" x="10" y="4" width="34" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="back_arrow">
                        <color key="titleColor" red="0.241011639" green="0.241011639" blue="0.241011639" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="Nc7-9c-UA9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="254.5" y="235"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="P67-AK-DqF">
            <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Prev" id="Tws-fJ-Hk9">
                    <connections>
                        <action selector="previous" destination="-1" id="zFi-S3-OwR"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Next" id="cYe-VZ-S6h">
                    <connections>
                        <action selector="next" destination="-1" id="DKC-JZ-nhJ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="hPb-eQ-Qud"/>
                <barButtonItem systemItem="done" id="1of-6k-e7u">
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" id="d1g-4k-QTl"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="140" y="155"/>
        </toolbar>
    </objects>
    <resources>
        <image name="back_arrow" width="32" height="32"/>
        <image name="gray_btn" width="233" height="47"/>
        <image name="input" width="277" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
